<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menudelete"
        android:title="@string/clearall"
        android:onClick="delete"
        />
    <item
        android:id="@+id/btnLogin"
        android:title="@string/Login_reg"
        android:onClick="LoginA"/>
</menu>